<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- animationCss 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- 공통 css파일 사용 -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통 js파일 사용 -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<section class="head_con">
		<header>
			<div class="flex justify-end pr-5 text-xs login_bar">
				<c:if test="${!rq.logined}">
					<a class=" p-3" href="${rq.loginUri }">LOGIN</a>
				</c:if>
				<c:if test="${rq.logined}">
					<div class="nickname_box">${rq.loginedMember.nickname }님..환영합니다</div>
				</c:if>
				<c:if test="${rq.logined}">
					<a class=" p-3" href="${rq.logoutUri }">로그아웃</a>
				</c:if>
				<c:if test="${rq.logined}">
					<a class=" p-3" href="/usr/member/myPage">마이페이지</a>
				</c:if>
				<c:if test="${!rq.logined}">
					<a class=" p-3" href="${rq.joinUri }">회원가입</a>
				</c:if>
			</div>

			<div class="h-10 flex justify-center text-2xl con">

				<div class="logo animate__animated animate__heartBeat">
					<a class="h-100 flex justify-center items-center" href="/">
						<img src="/resources/img/caravan.png"/>
					</a>
				</div>
				<div class="space"></div>
				<ul class="flex">
					<li class="hover:underline p-3">
						<div class="bg"></div>
						<a href="../article/list">게시글</a>
						<ul class="z-i">
							<li class="p-3">
								<a href="/usr/article/list?boardId=1">공지사항</a>
							</li>
							<li class="p-3">
								<a href="/usr/article/list?boardId=2">자유게시판</a>
							</li>
							<li class="p-3">
								<a href="/usr/article/list?boardId=3">QnA</a>
							</li>
						</ul>
					</li>
					<li class="hover:underline p-3">
						<a href="../article/write">글쓰기</a>
					</li>
					<li class="hover:underline p-3">
						<a href="../home/event?page=1">공연정보</a>
					</li>
					<li class="hover:underline p-3">
						<a href="../home/tourspot?page=1">관광지</a>
					</li>
					<li class="hover:underline p-3">
						<a href="../home/festv?page=1">축제행사정보</a>
					</li>
				</ul>
			</div>
			<h1 class="text-lg">${pageTitle }Page</h1>
		</header>
	</section>
	<hr />