<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<div class="flex justify-end pr-5 text-xs ">
		<a class="bg-gray-300" href="../member/login">LOGIN</a>
		<a class="bg-gray-300" href="../member/doLogout">LOGOUT</a>
	</div>
	<header>
		<div class="h-10 flex mx-auto text-2xl ">
			<a href="/">로고</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<li class="hover:underline p-1">
					<a href="#">HOME</a>
				</li>
				<li class="hover:underline p-1">
					<a href="../article/list">LIST</a>
				</li>

			</ul>
		</div>
		<h1 class="text-lg">${pageTitle }Page</h1>
	</header>
	<hr />