<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- 공통 css파일 사용 -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통 js파일 사용 -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

	<!-- 메뉴창의 게시글에 마우스 올렸을 시에 배경내려오기 설정 -->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var bg = document.querySelector('.bg');
			var li = document.querySelectorAll('.con > ul > li');

			li.forEach(function(li) {
				li.addEventListener('mouseover', function() {
					bg.style.height = '200px';
				});

				li.addEventListener('mouseout', function() {
					bg.style.height = 'auto';
				});
			});
		});
	</script>

	<section class="head_con">
		<header>
			<div class="flex justify-end pr-5 text-xs login_bar">
				<c:if test="${!rq.logined}">
					<a class="bg-gray-300 p-3" href="${rq.loginUri }">LOGIN</a>
				</c:if>
				<c:if test="${rq.logined}">
					<div class="nickname_box">${rq.loginedMember.nickname }님..환영합니다</div>
				</c:if>
				<c:if test="${rq.logined}">
					<a class="bg-gray-300 p-3" href="${rq.logoutUri }">LOGOUT</a>
				</c:if>
				<c:if test="${!rq.logined}">
					<a class="bg-gray-300 p-3" href="${rq.joinUri }">JOIN</a>
				</c:if>
			</div>

			<div class="h-10 flex justify-center text-2xl con">
				<div class="bg"></div>
				<div class="logo">
					<a class="h-100 flex justify-center items-center" href="/">
						<i class="fa-brands fa-weixin fa-2xl"></i>
					</a>
				</div>
				<div class="space"></div>
				<ul class="flex">
					<li class="hover:underline p-3">
						<a href="/">HOME</a>
					</li>
					<li class="hover:underline p-3">
						<a href="../article/list">LIST</a>
						<ul class="z-10">
							<li class="p-3">
								<a href="/usr/article/list?boardId=1">NOTICE</a>
							</li>
							<li class="p-3">
								<a href="/usr/article/list?boardId=2">FREE</a>
							</li>
							<li class="p-3">
								<a href="/usr/article/list?boardId=3">QnA</a>
							</li>
						</ul>
					</li>
					<li class="hover:underline p-3">
						<a href="../article/write">WRITE</a>
					</li>
					<li class="hover:underline p-3">
						<a href="../home/map">MAP</a>
					</li>
					<li class="hover:underline p-3">
						<a href="../home/event">EVENT</a>
					</li>
					<li class="hover:underline p-3">
						<a href="../home/event2?page=1">EVENT2</a>
					</li>
					<c:if test="${rq.logined}">
						<li class="hover:underline p-3">
							<a href="/usr/member/myPage">MyPage</a>
						</li>
					</c:if>
				</ul>
			</div>
			<h1 class="text-lg">${pageTitle }Page</h1>
		</header>
	</section>
	<hr />